<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Satang Jabang Contact</title>
    <link rel="stylesheet" href="assets/css/satang_jabang.css">
</head>
<body>
    <div id="titel">
        <div>
            <img id="ikop" src="assets/images/Logo-Stichting-Kafountine-zonder-slogan-1.png" alt="Kafoutine_logo">
            <h1 id="kop">Satang Jabang</h1>            
        </div>
        <div>
            <img id="flag" src="assets/images/Flag_of_Senegal.svg" alt="flag">
        </div>
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="satang_jabang_home.html">Home</a></li>
            <li>|</li>
            <li><a href="satang_jabang_stichting.html">Stichting Satang Jabang</a></li>
            <li>|</li>
            <li><a href="satang_jabang_nieuws.html">Nieuws</a></li>
            <li>|</li>
            <li><a href="#">Doneren</a>
                <ul>
                    <li><a href="satang_jabang_eenmalig.html">Eenmalig Doneren</a></li>
                    <li><a href="satang_jabang_notariële.html">Notariële Donatie</a></li>
                </ul>
            </li>
            <li>|</li>
            <li><a href="satang_jabang_donateurs.html">Donateurs</a></li>
            <li>|</li>
            <li><a href="satang_jabang_contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div id="main">
        <div id="collage">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i1.JPG" alt="photo_1">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i2.JPG" alt="photo_2">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i3.JPG" alt="photo_3">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i4.JPG" alt="photo_4">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i5.JPG" alt="photo_5">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i6.JPG" alt="photo_6">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i7.JPG" alt="photo_7">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i8.JPG" alt="photo_8">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i9.JPG" alt="photo_9">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i10.JPG" alt="photo_10">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i11.JPG" alt="photo_11">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i12.JPG" alt="photo_12">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i13.JPG" alt="photo_13">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i14.JPG" alt="photo_14">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i15.JPG" alt="photo_15">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i16.JPG" alt="photo_16">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i17.JPG" alt="photo_17">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i18.JPG" alt="photo_18">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i19.JPG" alt="photo_19">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i20.JPG" alt="photo_20">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i21.JPG" alt="photo_21">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i22.JPG" alt="photo_22">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i23.JPG" alt="photo_23">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i24.JPG" alt="photo_24">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i25.JPG" alt="photo_25">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i26.JPG" alt="photo_26">
            <img class="cimage" src="assets/images/Satang_Jabang_COllage/i27.JPG" alt="photo_27">
        </div>
        <script src="assets/js/satang_jabang.js"></script>
        <div id="empty"></div>
        <div id="text_block">
            <div id="contactform">
                <form>
                  <h2> Contact Formulier </h2>
                  <p>Voornaam:</p>
                  <input type="text" name="firstname">
                  <p>Naam:</p>
                  <input type="text" name="lastname">
                  <p>Email:</p>
                  <input type="text" name="lastname">
                  <p>Telefoonnr:</p>
                  <input type="text" name="lastname">

                  <p>Bericht:</p>
                  <textarea name="message" rows="10" cols="30"></textarea>

                  <input id="submit" type="submit" value="Verstuur" onclick="myFunction()">
                  <script type="text/javascript" src="assets/js/satang_jabang.js"></script>
                </form>
            </div>
        </div>
    
        <div id="fideo">
            <select id="drpVideoChoices" onchange="videoChoise()">
                <option value="0">Satang Jabang Agriculture</option>
                <option value="1">Satang Jabang Textile</option>
            </select>
            <video id="player" controls autoplay muted>
                <source src="assets/images/Satang_Jabang_Agriculture_video 1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>   
    </div>
    
    <div id="footer">
        <div id="adres_s">
                 k.v.k. Haaglanden S159924<br>
                ING Bank 7528351 t.n.v. Stichting kafountine Alphen a/d Rijn
        </div>
        <div id="adres_j">
                Kafountine, Senegal
        </div>
        <div id="contact">
                Stichting Kafountine<br>
                Annemarie de Reijger (secretaris)<br>
                Email: info@satangjabang.nl<br>
                IBAN nummer: NL67PBSTB000 7528351<br>
                BICcode: PSTBNL21
        </div>
    </div>
</body>
</html>